DATABASE_URL="prisma database url"
SERVER_DOMAIN="server domain"
SERVER_PORT="server port, default 3000"
JWT_SECRET="jwt secret"
PASSWORD_SECRET="password secret"

AWS_ACCESS_KEY_ID="aws access key id"
AWS_SECRET_ACCESS_KEY="aws secret access key"
SERVICE_EMAIL="production email"

# Optional. HTTP will not be enabled if SSL_KEYDIR is not provided
SSL_KEYDIR="./keys"
