NODE_ENV="development"
DATABASE_URL="db url"
JWT_SECRET="jwt secret"
PASSWORD_SECRET="password secret for encryption"

AWS_ACCESS_KEY_ID="aws access key id"
AWS_SECRET_ACCESS_KEY="aws access key secret"
SERVICE_EMAIL="service email"
